* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v16_3485 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1182 {
  width: 719px;
  height: 100%;
  background: rgba(255,242,232,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_416 {
  width: 122px;
  height: 44px;
  background: rgba(255,255,255,1);
  padding: 12px 20px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 622px;
  left: 33px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v3_417 {
  width: 82px;
  height: 20px;
  background: url("../images/v3_417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 20px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v3_419 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v2_1076 {
  width: 320px;
  height: 72px;
  background: url("../images/v2_1076.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 344px;
  left: 132px;
  overflow: hidden;
}
.v2_1077 {
  width: 320px;
  height: 72px;
  background: url("../images/v2_1077.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1078 {
  width: 320px;
  height: 72px;
  background: url("../images/v2_1078.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1079 {
  width: 52px;
  color: rgba(69,76,82,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_1080 {
  width: 320px;
  height: 44px;
  background: rgba(255,255,255,1);
  padding: 10px 14px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v2_1081 {
  width: 292px;
  height: 24px;
  background: url("../images/v2_1081.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 14px;
  overflow: hidden;
}
.v1_4897 {
  width: 19px;
  height: 18px;
  background: url("../images/v1_4897.png");
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  border: 1.5px solid rgba(158,165,173,1);
}
.v2_1083 {
  width: 264px;
  color: rgba(158,165,173,1);
  position: absolute;
  top: 0px;
  left: 28px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v2_1085 {
  width: 320px;
  height: 20px;
  background: url("../images/v2_1085.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1087 {
  width: 292px;
  color: rgba(103,110,118,1);
  position: absolute;
  top: 0px;
  left: 22px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_1187 {
  width: 320px;
  height: 94px;
  background: url("../images/v2_1187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 472px;
  left: 132px;
  overflow: hidden;
}
.v2_1188 {
  width: 320px;
  height: 94px;
  background: url("../images/v2_1188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1189 {
  width: 320px;
  height: 72px;
  background: url("../images/v2_1189.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1190 {
  width: 78px;
  color: rgba(69,76,82,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v2_1191 {
  width: 320px;
  height: 44px;
  background: rgba(255,255,255,1);
  padding: 10px 14px;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.11999999731779099);
  overflow: hidden;
}
.v2_1192 {
  width: 292px;
  height: 24px;
  background: url("../images/v2_1192.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 14px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1194 {
  width: 260px;
  color: rgba(158,165,173,1);
  position: absolute;
  top: 0px;
  left: 32px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v2_1196 {
  width: 320px;
  height: 14px;
  background: url("../images/v2_1196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 0px;
  overflow: hidden;
}
.v3_474 {
  width: 200px;
  height: 200px;
  background: url("../images/v3_474.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 666px;
  left: 72px;
  overflow: hidden;
}
.v3_422 {
  width: 502px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 202px;
  left: 223px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v16_3496 {
  width: 716px;
  height: 861px;
  background: url("../images/v16_3496.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 70px;
  left: 0px;
  overflow: hidden;
}
