<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_1076><div class=e2_1077><div class=e2_1078><span  class="e2_1079">Usuario</span><div class=e2_1080><div class=e2_1081><div  class="e1_4897"></div><span  class="e2_1083">Nombre de Usuario</span></div></div></div></div></div>
          </body>
          </html>