.2_1076 { 
	overflow:hidden;
}.e2_1076 { 
	width:320px;
	height:72px;
	position:absolute;
}.e2_1077 { 
	width:320px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
}.e2_1078 { 
	width:320px;
	height:72px;
	position:absolute;
	left:0px;
	top:0px;
}.e2_1079 { 
	color:rgba(69.00000348687172, 76.0000030696392, 82.00000271201134, 1);
	width:52px;
	height:20px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:14px;
	letter-spacing:0;
	line-height:px;
}.e2_1080 { 
	box-shadow:0px 2px 5px rgba(103.0000014603138, 110.00000104308128, 118.00000056624413, 0.07999999821186066);
	background-color:rgba(255, 255, 255, 1);
	width:320px;
	height:44px;
	position:absolute;
	left:0px;
	top:28px;
}.e2_1081 { 
	width:292px;
	height:24px;
	position:absolute;
	left:14px;
	top:10px;
}.1_4897 { 
	border:1.5px solid rgba(158.00000578165054, 165.00000536441803, 173.00000488758087, 1);
}.e1_4897 { 
	width:19.49995231628418px;
	height:18px;
	position:absolute;
	left:0px;
	top:3px;
}.e2_1083 { 
	color:rgba(158.00000578165054, 165.00000536441803, 173.00000488758087, 1);
	width:264.50006103515625px;
	height:24px;
	position:absolute;
	left:27.49995231628418px;
	top:0px;
	font-family:Inter;
	text-align:left;
	font-size:16px;
	letter-spacing:0;
	line-height:px;
}